# MauiBug

./: MauiBug.slnx  README.md
MauiBug/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Linker.xml  MainPage.xaml  MainPage.xaml.cs  MauiBug.csproj  MauiProgram.cs  VideoPage.xaml  VideoPage.xaml.cs  proguard.cfg
